fontforge.FontView.GlyphInfoColor: #37444b
fontforge.FontView.EmptySlotFgColor: #969b9e
fontforge.FontView.SelectedColor: #c1e0f8
fontforge.FontView.SelectedFgColor: #2e3a40
fontforge.FontView.ChangedColor: #a6cfa3
fontforge.FontView.HintingNeededColor: #b03030
fontforge.FontView.FontSize: 12
fontforge.FontView.FontFamily: Font View, DejaVu Sans, Monaco, monospace, unifont

fontforge.CharView.PointColor: #37444b
fontforge.CharView.FirstPointColor: #37444b
fontforge.CharView.SelectedPointColor: #c0433e
fontforge.CharView.SelectedPointWidth: 2
fontforge.CharView.ExtremePointColor: #37444b
fontforge.CharView.PointOfInflectionColor: #37444b
fontforge.CharView.AlmostHVColor: #2aa198
fontforge.CharView.NextCPColor: #37444b
fontforge.CharView.PrevCPColor: #37444b
fontforge.CharView.SelectedCPColor: #ffffff
fontforge.CharView.CoordinateLineColor: #808080
fontforge.CharView.ItalicCoordColor: #969b9e
fontforge.CharView.MetricsLabelColor: #969b9e
fontforge.CharView.HintLabelColor: #c1e0f8
fontforge.CharView.BlueValuesStippledColor: #feffffff
fontforge.CharView.FamilyBlueStippledColor: #feffffff
fontforge.CharView.DHintColor: #fec1e0f8
fontforge.CharView.HHintColor: #feb5d6b2
fontforge.CharView.VHintColor: #fec1e0f8
fontforge.CharView.HFlexHintColor: #52910d
fontforge.CharView.VFlexHintColor: #52910d
fontforge.CharView.ConflictHintColor: #c0433e
fontforge.CharView.HHintActiveColor: #52910d
fontforge.CharView.VHintActiveColor: #3669a2
fontforge.CharView.DraggingComparisonOutlineColor: #fe52910d
fontforge.CharView.DraggingComparisonAlphaChannelOverride: #fe37444b

fontforge.CharView.WidthColor: #969b9e
fontforge.CharView.WidthSelColor: #c0433e
fontforge.CharView.LBearingSelColor: #c0433e
fontforge.CharView.GridFitWidthColor: #52910d
fontforge.CharView.LigatureCaretColor: #c3971d
fontforge.CharView.AnchorColor: #2e3a40
fontforge.CharView.AnchoredOutlineColor: #2e3a40
fontforge.CharView.TemplateOutlineColor: #52910d
fontforge.CharView.OldOutlineColor: #52910d
fontforge.CharView.TransformOriginColor: #37444b
fontforge.CharView.GuideOutlineColor: #969b9e
fontforge.CharView.GridFitOutlineColor: #52910d
fontforge.CharView.BackgroundOutlineColor: #52910d
fontforge.CharView.ForegroundOutlineColor: #2e3a40
fontforge.CharView.BackgroundThickOutlineColor: #20707070
fontforge.CharView.ForegroundThickOutlineColor: #fe37444b
fontforge.CharView.ClipPathColor: #3669a2
fontforge.CharView.OpenPathColor: #c0433e
fontforge.CharView.BackgroundImageColor: #fe37444b
fontforge.CharView.FillColor: #fe2e3a40
fontforge.CharView.PreviewFillColor: #fe2e3a40
fontforge.CharView.TraceColor: #52910d
fontforge.CharView.RasterColor: #fed4d4d4
fontforge.CharView.RasterNewColor: #fed4d4d4
fontforge.CharView.RasterOldColor: #fed4d4d4
fontforge.CharView.RasterGridColor: #fed4d4d4
fontforge.CharView.RasterDarkColor: #fe37444b
fontforge.CharView.DeltaGridColor: #d4d4d4
fontforge.CharView.RulerBigTickColor: #52910d
fontforge.CharView.MeasureToolLineColor: #37444b
fontforge.CharView.MeasureToolPointColor: #c0433e
fontforge.CharView.MeasureToolPointSnappedColor: #52910d
fontforge.CharView.MeasureToolCanvasNumbersColor: #37444b
fontforge.CharView.MeasureToolCanvasNumbersSnappedColor: #52910d
fontforge.CharView.MeasureToolWindowForeground: #37444b
fontforge.CharView.MeasureToolWindowBackground: #d4d4d4

fontforge.MetricsView.AdvanceWidthColor: #37444b
fontforge.MetricsView.ItalicAdvanceColor: #37444b
fontforge.MetricsView.KernLineColor: #52910d
fontforge.MetricsView.SideBearingLineColor: #3669a2
fontforge.MetricsView.SelectedGlyphColor: #c1e0f8

fontforge.View.Background: #ffffff

Gdraw.Background: #d4d4d4
Gdraw.Foreground: #37444b
Gdraw.ScreenWidthInches: 15

Gdraw.GProgress.Font: 400 10pt Clear Sans
Gdraw.GProgress.Foreground: #37444b
Gdraw.GProgress.FillColor: #3669a2
Gdraw.GProgress.Background: #d4d4d4

Gdraw.GGadget.Popup.Font: 400 10pt Clear Sans
Gdraw.GGadget.Popup.Foreground: #37444b
Gdraw.GGadget.Popup.Background: #d4d4d4
Gdraw.GGadget.Popup.Delay: 400
Gdraw.GGadget.Popup.LifeTime: 20000

Gdraw.GGadget.Box.BorderInner: False
Gdraw.GGadget.Box.BorderOuter: False
Gdraw.GGadget.Box.ActiveInner: False
Gdraw.GGadget.Box.ShadowOuter: False
Gdraw.GGadget.Box.DoDepressedBackground: False
Gdraw.GGadget.Box.DrawDefault: False
Gdraw.GGadget.Box.GradientBG: False
Gdraw.GGadget.Box.NormalForeground: #37444b
Gdraw.GGadget.Box.DisabledForeground: #aeb6b5
Gdraw.GGadget.Box.NormalBackground: #d4d4d4
Gdraw.GGadget.Box.DisabledBackground: #d4d4d4
Gdraw.GGadget.Box.PressedBackground: #37444b
Gdraw.GGadget.Box.GradientStartCol: #d4d4d4
Gdraw.GGadget.Box.BorderBrightest: #d4d4d4
Gdraw.GGadget.Box.BorderBrighter: #d4d4d4
Gdraw.GGadget.Box.BorderDarker: #d4d4d4
Gdraw.GGadget.Box.BorderDarkest: #d4d4d4
Gdraw.GGadget.Box.BorderInnerCol: #d4d4d4
Gdraw.GGadget.Box.BorderOuterCol: #d4d4d4
Gdraw.GGadget.Box.ActiveBorder: #c1e0f8
Gdraw.GGadget.Box.BorderType: none
Gdraw.GGadget.Box.BorderShape: roundrect
Gdraw.GGadget.Box.BorderWidth: 0
Gdraw.GGadget.Box.Padding: 2
Gdraw.GGadget.Box.Radius: 3
Gdraw.GGadget.Font: 400 10pt Clear Sans
Gdraw.GGadget.TextImageSkip: 4
Gdraw.GGadget.ImagePath: ~/.FontForge/tango-ct.theme:~/.FontForge/tango-ct.theme/tango:/Applications/FontForge.app/Contents/Resources/opt/local/share/fontforge/pixmaps/:=

Gdraw.GListMark.Box.BorderWidth: 0
Gdraw.GListMark.Box.Padding: 2
Gdraw.GListMark.Image: downarrow.png
Gdraw.GListMark.Width: 8

Gdraw.GLabel.Box.BorderType: none
Gdraw.GLabel.Box.BorderWidth: 0
Gdraw.GLabel.Box.Padding: 2
Gdraw.GLabel.Font: 400 10pt Clear Sans

Gdraw.GButton.Box.DoDepressedBackground: True
Gdraw.GButton.Box.NormalBackground: #ffffff
Gdraw.GButton.Box.BorderType: none
Gdraw.GButton.Box.BorderShape: roundrect
Gdraw.GButton.Box.BorderWidth: 0
Gdraw.GButton.Box.Padding: 2
Gdraw.GButton.Font: 400 10pt Clear Sans
Gdraw.GButton.ShiftOnPress: False

Gdraw.GDefaultButton.Box.GradientBG: False
Gdraw.GDefaultButton.Box.NormalForeground: #ffffff
Gdraw.GDefaultButton.Box.NormalBackground: #3669a2
Gdraw.GDefaultButton.Box.PressedBackground: #294f7a
Gdraw.GDefaultButton.Box.GradientStartCol: #d4d4d4

Gdraw.GCancelButton.Box.GradientBG: False
Gdraw.GCancelButton.Box.NormalForeground: #ffffff
Gdraw.GCancelButton.Box.NormalBackground: #c0433e
Gdraw.GCancelButton.Box.PressedBackground: #9a3532
Gdraw.GCancelButton.Box.GradientStartCol: #d4d4d4

Gdraw.GColorButton.Box.DoDepressedBackground: False

Gdraw.GDropList.Box.BorderType: none
Gdraw.GDropList.Box.BorderShape: roundrect
Gdraw.GDropList.Box.BorderWidth: 0

Gdraw.GRadio.Box.BorderType: none
Gdraw.GRadio.Box.Padding: 2
Gdraw.GRadio.Font: 400 10pt Clear Sans

Gdraw.GRadioOn.Box.DoDepressedBackground: False
Gdraw.GRadioOn.Box.PressedBackground: #c1e0f8
Gdraw.GRadioOn.Box.BorderType: raised
Gdraw.GRadioOn.Box.BorderShape: diamond
Gdraw.GRadioOn.Image: radio_on.png
Gdraw.GRadioOn.DisabledImage: radio_on.png

Gdraw.GRadioOff.Box.DoDepressedBackground: False
Gdraw.GRadioOff.Box.PressedBackground: #d4d4d4
Gdraw.GRadioOff.Box.BorderType: lowered
Gdraw.GRadioOff.Box.BorderShape: diamond
Gdraw.GRadioOff.Image: radio_off.png
Gdraw.GRadioOff.DisabledImage: radio_off.png

Gdraw.GCheckBox.Box.BorderType: none
Gdraw.GCheckBox.Box.Padding: 2
Gdraw.GCheckBox.Font: 400 10pt Clear Sans

Gdraw.GCheckBoxOn.Box.DoDepressedBackground: False
Gdraw.GCheckBoxOn.Box.PressedBackground: #c1e0f8
Gdraw.GCheckBoxOn.Box.BorderType: raised
Gdraw.GCheckBoxOn.Box.BorderShape: roundrect
Gdraw.GCheckBoxOn.Image: check_on.png
Gdraw.GCheckBoxOn.DisabledImage: check_on.png

Gdraw.GCheckBoxOff.Box.DoDepressedBackground: False
Gdraw.GCheckBoxOff.Box.PressedBackground: #d4d4d4
Gdraw.GCheckBoxOff.Box.BorderType: lowered
Gdraw.GCheckBoxOff.Box.BorderShape: roundrect
Gdraw.GCheckBoxOff.Image: check_off.png
Gdraw.GCheckBoxOff.DisabledImage: check_off.png

Gdraw.GTextField.Box.NormalBackground: #ffffff
Gdraw.GTextField.Box.Padding: 2
Gdraw.GTextField.Font: 400 10pt Clear Sans


Gdraw.GComboBoxMenu.Box.Padding: 2


Gdraw.GNumericFieldSpinner.Box.BorderType: none
Gdraw.GNumericFieldSpinner.Box.BorderWidth: 0
Gdraw.GNumericFieldSpinner.Box.Padding: 3

Gdraw.GList.Box.BorderOuter: False
Gdraw.GList.Box.NormalBackground: #ffffff
Gdraw.GList.Font: 400 10pt Clear Sans

Gdraw.GScrollBar.Box.BorderOuter: False
Gdraw.GScrollBar.Box.NormalBackground: #d4d4d4
Gdraw.GScrollBar.Box.BorderType: none
Gdraw.GScrollBar.Box.BorderShape: rect
Gdraw.GScrollBar.Box.BorderWidth: 0
Gdraw.GScrollBar.Box.Padding: 4

Gdraw.GScrollBarThumb.Box.NormalBackground: #37444b
Gdraw.GScrollBarThumb.Box.BorderBrightest: #37444b
Gdraw.GScrollBarThumb.Box.BorderBrighter: #37444b
Gdraw.GScrollBarThumb.Box.BorderDarker: #37444b
Gdraw.GScrollBarThumb.Box.BorderDarkest: #37444b
Gdraw.GScrollBarThumb.Box.BorderWidth: 0
Gdraw.GScrollBarThumb.Box.Padding: 2

Gdraw.GLine.Box.NormalForeground: #d4d4d4
Gdraw.GLine.Box.BorderType: none
Gdraw.GLine.Box.BorderShape: roundrect
Gdraw.GLine.Box.Padding: 2

Gdraw.GGroup.Box.NormalBackground: #d4d4d4
Gdraw.GGroup.Box.DisabledBackground: #d4d4d4
Gdraw.GGroup.Box.BorderType: none
Gdraw.GGroup.Box.BorderShape: roundrect
Gdraw.GGroup.Box.Padding: 2

Gdraw.GMenuBar.Box.BorderOuter: False
Gdraw.GMenuBar.Box.BorderShape: roundrect
Gdraw.GMenuBar.Box.BorderWidth: 0
Gdraw.GMenuBar.Box.Padding: 4
Gdraw.GMenuBar.Font: 400 10pt Clear Sans

Gdraw.GMenu.Box.BorderOuter: False
Gdraw.GMenu.Box.BorderShape: roundrect
Gdraw.GMenu.Box.Padding: 4
Gdraw.GMenu.Font: 400 10pt Clear Sans
Gdraw.GMenu.MacIcons: True

Gdraw.GMatrixEdit.Box.NormalBackground: #d4d4d4
Gdraw.GMatrixEdit.Box.DisabledBackground: #d4d4d4
Gdraw.GMatrixEdit.Box.BorderType: none
Gdraw.GMatrixEdit.Box.BorderShape: roundrect
Gdraw.GMatrixEdit.Box.BorderWidth: 0
Gdraw.GMatrixEdit.Box.Padding: 2
Gdraw.GMatrixEdit.Font: 400 10pt Clear Sans

Gdraw.GMatrixEdit.TitleBG: #969b9e
Gdraw.GMatrixEdit.TitleFG: #ffffff
Gdraw.GMatrixEdit.TitleDivider: #969b9e
Gdraw.GMatrixEdit.RuleCol: #969b9e
Gdraw.GMatrixEdit.FrozenCol: #c0433e
Gdraw.GMatrixEdit.ActiveCol: #37444b
Gdraw.GMatrixEdit.ActiveBG: #c1e0f8
Gdraw.GMatrixEdit.TitleFont: 400 10pt Clear Sans

Gdraw.GDrawable.Box.BorderType: none
Gdraw.GDrawable.Box.BorderWidth: 0
Gdraw.GDrawable.Box.Padding: 2

Gdraw.GTabSet.Box.BorderShape: roundrect
Gdraw.GTabSet.Box.BorderWidth: 0

Gdraw.GVTabSet.Box.DoDepressedBackground: True
Gdraw.GVTabSet.Box.PressedBackground: #ffffff
Gdraw.GVTabSet.Box.Padding: 0

